<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgUserCredintials" dlg:left="356" dlg:top="155" dlg:width="168" dlg:height="109" dlg:closeable="true" dlg:moveable="true" dlg:title="Подключение к базе данных">
 <dlg:bulletinboard>
  <dlg:button dlg:id="BtnOk" dlg:tab-index="4" dlg:left="15" dlg:top="85" dlg:width="50" dlg:height="16" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:button dlg:id="btnCancel" dlg:tab-index="5" dlg:left="81" dlg:top="85" dlg:width="50" dlg:height="17" dlg:value="Отмена" dlg:button-type="cancel"/>
  <dlg:checkbox dlg:id="chbSaveCredintials" dlg:tab-index="6" dlg:left="6" dlg:top="71" dlg:width="133" dlg:height="8" dlg:value="Сохранить имя и пароль в ячейки A1:A2" dlg:checked="false"/>
  <dlg:textfield dlg:id="edtUser" dlg:tab-index="0" dlg:left="76" dlg:top="15" dlg:width="68" dlg:height="12"/>
  <dlg:textfield dlg:id="edtPass" dlg:tab-index="1" dlg:left="76" dlg:top="31" dlg:width="68" dlg:height="12" dlg:echochar="*"/>
  <dlg:text dlg:id="lblPass" dlg:tab-index="3" dlg:left="6" dlg:top="33" dlg:width="29" dlg:height="10" dlg:value="Пароль"/>
  <dlg:text dlg:id="lblUser" dlg:tab-index="2" dlg:left="6" dlg:top="17" dlg:width="52" dlg:height="10" dlg:value="Имя пользователя"/>
  <dlg:text dlg:id="lblDB" dlg:tab-index="7" dlg:left="4" dlg:top="51" dlg:width="66" dlg:height="10" dlg:value="Выберите базу данных"/>
  <dlg:combobox dlg:id="cmbDB" dlg:tab-index="8" dlg:left="76" dlg:top="49" dlg:width="70" dlg:height="12" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>